# /etc/nginx/conf.d/default.conf

upstream grpc-api {
    # proxy-target host:port
    server api:50051; # hostname "api" is defined in docker-compose.yaml
}

server {
    # listener settings for requests with TLS
    listen          50055 ssl http2 default_server;
    server_name     _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.pem;

    # inherited headers from the request
    real_ip_header     X-Forwarded-For;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    # proxy settings for all requests (if the request contains the path "/")
    location / {
        access_log /var/log/nginx/access.log main; # access.log (symbolic link) -> /dev/stdout
        grpc_pass grpc://grpc-api; # -> grpc://api:50051
    }
}
