# /etc/nginx/nginx.conf

# run as a forground process
daemon off;

#user  nobody;

worker_processes 1;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

pid /run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 10m;
	keepalive_timeout 600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
	sendfile on;
	tcp_nodelay on;
	gzip_vary on;
	# logging format named by "main"
	log_format main escape=json '{"date_time": "$time_iso8601",'
		'"time_ms": "$msec",'
		'"ip": "$http_x_forwarded_for",'
		'"host": "$host",'
		'"req_time": "$request_time",'
		'"ups_time": "$upstream_response_time",'
		'"run_time": "$upstream_http_x_runtime",'
		'"status": "$status",'
		'"bytes_recv": "$request_length",'
		'"method": "$request_method",'
		'"request_body": "$request_body"'
		'}';
	# import settings from default.conf
	include /etc/nginx/conf.d/*.conf;
}
